npm install -g mocha
create a project test
create a file test.js

//Your package.json file should also contain the following json:

"scripts": {
  "test": "mocha"
},

///describe
describe('string name', function(){
  // can nest more describe()'s here, or tests go here
});

///it
it('should blah blah blah', function(){
  // Test case goes here
});
////

//assert 
var assert = require('assert');
it('should return -1 when the value is not present', function(){
  assert.equal(-1, [1,2,3].indexOf(4));
});

//example 2////////////////////////////////////////////////

// Require the built in 'assertion' library
var assert = require('assert');
// Create a test suite (group) called Math
describe('Math', function() {
    // Test One: A string explanation of what we're testing
    it('should test if 3*3 = 9', function(){
      // Our actual test: 3*3 SHOULD EQUAL 9
      assert.equal(9, 3*3);
    });
    // Test Two: A string explanation of what we're testing
    it('should test if (3-4)*8 = -8', function(){
      // Our actual test: (3-4)*8 SHOULD EQUAL -8
      assert.equal(-8, (3-4)*8);
    });
});

////////////////////////////////////////////////////////////////////////